<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="木子网后台" />
    <title>木子网后台</title>
  </head>
  <body class="m-0">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style>
  :root {
    --el-color-primary: #b91c1c;
    --el-color-primary-light-1: #DF2626;
    --el-color-primary-light-2: #E34545;
    --el-color-primary-light-3: #E86464;
    --el-color-primary-light-4: #EC8383;
    --el-color-primary-light-5: #EF9A9A;
    --el-color-primary-light-6: #F3B4B4;
    --el-color-primary-light-7: #F6CBCB;
    --el-color-primary-light-8: #F9D7D7;
    --el-color-primary-light-9: #FDEDED;
    --el-color-primary-dark-1: #DF2626;
    --el-color-primary-dark-2: #E34545;
    --el-color-primary-dark-3: #E86464;
    --el-color-primary-dark-4: #EC8383;
    --el-color-primary-dark-5: #EF9A9A;
    --el-color-primary-dark-6: #F3B4B4;
    --el-color-primary-dark-7: #F6CBCB;
    --el-color-primary-dark-8: #F9D7D7;
    --el-color-primary-dark-9: #FDEDED;
  }
</style>
